<!DOCTYPE html> <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><meta charset=utf-8>
<title></title><!--[if !mso]><!-- --><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><style>body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style>@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}.link-none{text-decoration:none;color:grey}</style><meta name=format-detection content="telephone=no"><style>@media screen{.headerLineTitle{width:1.5in;display:inline-block;margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri","sans-serif";font-weight:bold}.headerLineText{display:inline;margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri","sans-serif";font-weight:normal}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}</style><meta name=referrer content=no-referrer><link rel=canonical href="https://email-aspose-app.s3.us-west-2.amazonaws.com/e18561b4-6b43-4967-a293-7421b2631b8f/A%20fatura%20do%20seu%20cart%26%23227%3Bo%20Nubank%20est%26%23225%3B%20fechada%20(anexo).html?X-Amz-Expires=86400&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA4XIV7DNDPIRQBWGI/20231103/us-west-2/s3/aws4_request&amp;X-Amz-Date=20231103T211243Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=5c21487226846abefaf7730fc36cded03aacd60e7362399d1f01a7f36ae81c64"><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style><body style=background-color:#f7f7f7><div style=display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden>Fatura do Cartão Nubank</div><div style=background-color:#f7f7f7><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style=direction:ltr;font-size:0px;padding:10px;padding-left:40px;padding-right:40px;text-align:center><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dropShadow-1-outlook mainContainer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="dropShadow-1 mainContainer" style="border:1px solid #D9D9D9;box-shadow:0 0 30px 0 rgba(0,0,0,0.10);background:white;background-color:white;margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:white;background-color:white;width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px><tbody><tr><td style=width:60px><img height=auto src=data:image/png;base64,… style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=60></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style=direction:ltr;font-size:0px;padding:0;padding-left:0;padding-right:0;text-align:center><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style="font-size:0px;padding:0 0;word-break:break-word"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px><tbody><tr><td style=width:600px><img height=auto src=data:image/png;base64,… style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600></table></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 40px 0 40px;padding-left:40px;padding-right:40px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style=font-size:0px;padding:0px;word-break:break-word><div style=font-family:sans-serif;font-size:28px;line-height:250%;text-align:center;color:#8d3dc8><strong>Olá, Lívia!</strong></div><tr><td align=center style=font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word><div style=font-family:sans-serif;font-size:16px;line-height:150%;text-align:center;color:#555555>A sua fatura com vencimento em <strong><span style=color:#8d3dc8;font-weight:600>9 de outubro</span> está fechada</strong>.</div><tr><td align=center style=font-size:0px;padding:0px;word-break:break-word><div style=font-family:sans-serif;font-size:16px;line-height:150%;text-align:center;color:#555555>Como o valor é <strong>menor que R$ 10,00</strong>, você poderá pagar em sua <strong>próxima fatura</strong>.</div><tr><td align=center style=font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word><div style=font-family:sans-serif;font-size:16px;line-height:150%;text-align:center;color:#555555><br>Caso não existam valores no rotativo pendentes até o vencimento, <strong>você não pagará juros por isso</strong>.</div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style=font-size:0px;padding:0px;word-break:break-word><div style=font-family:sans-serif;font-size:16px;line-height:150%;text-align:center;color:#555555>Abraços,<br>Equipe Nubank</div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;padding-top:30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table><tbody><tr><td style=padding:4px><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:40px><tbody><tr><td style=font-size:0;height:40px;vertical-align:middle;width:40px><a href="https://url2333.nubank.com.br/ls/click?upn=64BcKiu1PtyaE0lVrBpb7io3yYiJDA1lFgTk7phd4NIkU3Rg54Dgb-2BkSr7m1A9v9oXk-2FAA4nhn93JFPtVKXvGqI3X2yTJH-2BcQLq6hC3isac-3DuDSP_mSllOFscLbgTD69Yd5M4iR4jEhYm0Ohl50lXG6y-2BTwfi7zq4APTNx34R8mqOYGCre3X6aHZwOsQL2KjNGVnZoXNPaPbLxoJKx7dipdLA5Oup110I9pjEq5WCzzLd-2FgF1m0teo5n0z5RXAsPsIIYJFBm94-2B2wbrefJ3is7ED1v3of3fyQDYtmt6UONeeaOdu1UQnl8jcDbGhvVLDGvG6hTPZbvd6E0LntL9-2Fx1pbbGmkcjzd40E4DfXBMg9t1IOEfbM-2Blg7lv4coGL2eGouGV27f-2BeITlZHgX2iLYJNuyIX3gAdhq3WrT05hk2LurKwNZ3vwpLwjZX31H4DsJYeJPavnjeqe0PfqL3YNcRMg3j9lTxrwMxSXO3p-2FbUSgvQNkzZllWiROH0Y1mT-2F4ADkl7oL2FNC1pgyfBY0mRmCfydwpnbAjo5VLk3rdHcvtew16SL8Fo8SDu4NkVQ3QZ781cZrV9YopqR5bmD-2FvfYkSd4QVq-2F8K8LNEHm-2F-2FcMG7-2Bfkqh" target=_blank><img height=40 src="data:image/png;base64,…" style=border-radius:3px;display:block width=40></a></table></table><!--[if mso | IE]></td><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table><tbody><tr><td style=padding:4px><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:40px><tbody><tr><td style=font-size:0;height:40px;vertical-align:middle;width:40px><a href="https://url2333.nubank.com.br/ls/click?upn=7MGw95qhm8y8IVGdhWekI6jW1mUQfJBWhdYMrazXj1SJYvn1o4rP1I-2BfvyFIKprARCsN_mSllOFscLbgTD69Yd5M4iR4jEhYm0Ohl50lXG6y-2BTwfi7zq4APTNx34R8mqOYGCre3X6aHZwOsQL2KjNGVnZoXNPaPbLxoJKx7dipdLA5Oup110I9pjEq5WCzzLd-2FgF1m0teo5n0z5RXAsPsIIYJFBm94-2B2wbrefJ3is7ED1v3of3fyQDYtmt6UONeeaOdu1UQnl8jcDbGhvVLDGvG6hTPZbvd6E0LntL9-2Fx1pbbGmkcjzd40E4DfXBMg9t1IOEfbM-2Blg7lv4coGL2eGouGV27f-2BeITlZHgX2iLYJNuyIX3gAdhq3WrT05hk2LurKwNZ3vwpLwjZX31H4DsJYeJPavnjeqe0PfqL3YNcRMg3j9kxrULkiT1nZsvsKaJAZOdHZg0taSH6JO7K0zbGYRba8-2FkIheU4FqodQMCWMwTjuAI0Icj3HBzelhWoHPn3ts0frYEjyzBR4BKkuYo7DSkBCSqHl4nkS98Li9BZypi6mqIB5r1OfYUaS-2BG-2BGdvq3P-2FT" target=_blank><img height=40 src=data:image/png;base64,… style=border-radius:3px;display:block width=40></a></table></table><!--[if mso | IE]></td><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table><tbody><tr><td style=padding:4px><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:40px><tbody><tr><td style=font-size:0;height:40px;vertical-align:middle;width:40px><a href="https://url2333.nubank.com.br/ls/click?upn=64BcKiu1PtyaE0lVrBpb7sEZmC2m2LGrAnQHpM3qMvUx7xSTNiM8nGhAM5WhRqqCLUJa_mSllOFscLbgTD69Yd5M4iR4jEhYm0Ohl50lXG6y-2BTwfi7zq4APTNx34R8mqOYGCre3X6aHZwOsQL2KjNGVnZoXNPaPbLxoJKx7dipdLA5Oup110I9pjEq5WCzzLd-2FgF1m0teo5n0z5RXAsPsIIYJFBm94-2B2wbrefJ3is7ED1v3of3fyQDYtmt6UONeeaOdu1UQnl8jcDbGhvVLDGvG6hTPZbvd6E0LntL9-2Fx1pbbGmkcjzd40E4DfXBMg9t1IOEfbM-2Blg7lv4coGL2eGouGV27f-2BeITlZHgX2iLYJNuyIX3gAdhq3WrT05hk2LurKwNZ3vwpLwjZX31H4DsJYeJPavnjeqe0PfqL3YNcRMg3j9kI1cH2fSJ-2FSd4I2brjFDelWfbOtzlUJ2yBXSTicfuuK56Q2MRL2FWV46u5-2Bd0kwxIZGZaHgX3qUNQATO6hB1YJ6ev10OzJnLfRbv50gNbcgFST0scdPxdU-2B1szQd06KMteg8MP7xyuMmBtoH5JG1py" target=_blank><img height=40 src="data:image/png;base64,…" style=border-radius:3px;display:block width=40></a></table></table><!--[if mso | IE]></td><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table><tbody><tr><td style=padding:4px><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:40px><tbody><tr><td style=font-size:0;height:40px;vertical-align:middle;width:40px><a href="https://url2333.nubank.com.br/ls/click?upn=7MGw95qhm8y8IVGdhWekI7SqxmuSmQNqMGgHcfucHwm69To58TxhXt-2Feqiqh9Q-2FDmere_mSllOFscLbgTD69Yd5M4iR4jEhYm0Ohl50lXG6y-2BTwfi7zq4APTNx34R8mqOYGCre3X6aHZwOsQL2KjNGVnZoXNPaPbLxoJKx7dipdLA5Oup110I9pjEq5WCzzLd-2FgF1m0teo5n0z5RXAsPsIIYJFBm94-2B2wbrefJ3is7ED1v3of3fyQDYtmt6UONeeaOdu1UQnl8jcDbGhvVLDGvG6hTPZbvd6E0LntL9-2Fx1pbbGmkcjzd40E4DfXBMg9t1IOEfbM-2Blg7lv4coGL2eGouGV27f-2BeITlZHgX2iLYJNuyIX3gAdhq3WrT05hk2LurKwNZ3vwpLwjZX31H4DsJYeJPavnjeqe0PfqL3YNcRMg3j9kFi4Pr7Pm-2B0LJMSvWKmtYR4WLzqhKd4IpkwI07j7mGatGMpl77fFXBFAl8EI5S5Uq-2B7fawcl6o8zexKNuTsV-2Bj-2FYEUcr55PB-2BkaC3ouuGAdkZqkyH-2B9IyWLf0GFfrWTy8-2BMyTp9iGL71NrrlON28Ts" target=_blank><img height=40 src="data:image/png;base64,…" style=border-radius:3px;display:block width=40></a></table></table><!--[if mso | IE]></td><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table><tbody><tr><td style=padding:4px><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:40px><tbody><tr><td style=font-size:0;height:40px;vertical-align:middle;width:40px><a href="https://url2333.nubank.com.br/ls/click?upn=64BcKiu1PtyaE0lVrBpb7pSfWUUPmBTaqA4vXi-2FBb5ljJvcxCUstKo-2BrqA4jXgdqdgWHrdvCxY7N5cxxwQ4nIg-3D-3DfzRm_mSllOFscLbgTD69Yd5M4iR4jEhYm0Ohl50lXG6y-2BTwfi7zq4APTNx34R8mqOYGCre3X6aHZwOsQL2KjNGVnZoXNPaPbLxoJKx7dipdLA5Oup110I9pjEq5WCzzLd-2FgF1m0teo5n0z5RXAsPsIIYJFBm94-2B2wbrefJ3is7ED1v3of3fyQDYtmt6UONeeaOdu1UQnl8jcDbGhvVLDGvG6hTPZbvd6E0LntL9-2Fx1pbbGmkcjzd40E4DfXBMg9t1IOEfbM-2Blg7lv4coGL2eGouGV27f-2BeITlZHgX2iLYJNuyIX3gAdhq3WrT05hk2LurKwNZ3vwpLwjZX31H4DsJYeJPavnjeqe0PfqL3YNcRMg3j9lmdMslKTiAjCfv1xg7SZ-2BYthCnl48cWnwMX8tbuDZS8Xacx3O-2BbnM5NcF-2BezEdTBYDcn5n6dlQ-2BUI9EzdEuMas-2FN7e8o2ymLROWAZ5QnFuMoOEB0A3aQ-2Fo1tKlCZYNDiGnrqdJMZ5iofqIDnF8bYnS" target=_blank><img height=40 src="data:image/png;base64,…" style=border-radius:3px;display:block width=40></a></table></table><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style=font-size:0px;padding:0px;padding-bottom:0;word-break:break-word><div style=font-family:sans-serif;font-size:13px;font-weight:bold;line-height:150%;text-align:center;color:#777777>Comunidade</div><tr><td align=center style="font-size:0px;padding:10px 40px 20px 40px;word-break:break-word"><div style=font-family:sans-serif;font-size:13px;line-height:150%;text-align:center;color:#777777>Tem alguma dúvida? A NuCommunity pode te ajudar. Visite: <a href="https://url2333.nubank.com.br/ls/click?upn=64BcKiu1PtyaE0lVrBpb7kMki5kcl0OwZkNl06P475RQtJf2ezno0THBVvgef2iv17s74dc6yu3PYAke00vA336Xb7E1RDz3wBRjwBSgkl002RujqezHbWrfvnnokF4dRE3f_mSllOFscLbgTD69Yd5M4iR4jEhYm0Ohl50lXG6y-2BTwfi7zq4APTNx34R8mqOYGCre3X6aHZwOsQL2KjNGVnZoXNPaPbLxoJKx7dipdLA5Oup110I9pjEq5WCzzLd-2FgF1m0teo5n0z5RXAsPsIIYJFBm94-2B2wbrefJ3is7ED1v3of3fyQDYtmt6UONeeaOdu1UQnl8jcDbGhvVLDGvG6hTPZbvd6E0LntL9-2Fx1pbbGmkcjzd40E4DfXBMg9t1IOEfbM-2Blg7lv4coGL2eGouGV27f-2BeITlZHgX2iLYJNuyIX3gAdhq3WrT05hk2LurKwNZ3vwpLwjZX31H4DsJYeJPavnjeqe0PfqL3YNcRMg3j9l2z8b3ak4wXP79kkRVda5QEsLgGTsVdXSSe6aYhLZp8cZLxLZKnxkC1dvXdVTPf0fr-2FwWwS0W-2FyJ-2BIwju-2FmWmXZpj5KgpDPtEhyjtOa0apz9N24ZvDWE6-2FUeFsOq47AHL9mFwmLQGBpmu-2FOO95rITg" style=color:#8c43c5;font-weight:bold>comunidade.nubank.com.br</a>.</div><tr><td align=center style=font-size:0px;padding:0px;padding-bottom:0;word-break:break-word><div style=font-family:sans-serif;font-size:13px;font-weight:bold;line-height:150%;text-align:center;color:#777777>Atendimento 24 horas</div><tr><td align=center style="font-size:0px;padding:10px 40px 20px 40px;word-break:break-word"><div style=font-family:sans-serif;font-size:13px;line-height:150%;text-align:center;color:#777777>Em caso de qualquer dúvida, fique à vontade para responder esse email com a sua dúvida ou nos contatar no <a href=mailto:meajuda@nubank.com.br style=color:#8c43c5;font-weight:bold>meajuda@nubank.com.br</a>.<p></p></div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style=font-size:0px;padding:0px;padding-bottom:0;word-break:break-word><div style=font-family:sans-serif;font-size:13px;font-weight:bold;line-height:150%;text-align:center;color:#777777>Ouvidoria</div><tr><td align=center style="font-size:0px;padding:10px 40px 0 40px;word-break:break-word"><div style=font-family:sans-serif;font-size:13px;line-height:150%;text-align:center;color:#777777>Se você não ficou satisfeito com a solução do nosso time de atendimento, ligue para 0800 887 0463 em dias úteis, das 9h às 18h, horário de São Paulo.</div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%><tbody><tr><td align=center style="font-size:0px;padding:30px 40px 20px 40px;word-break:break-word"><div style=font-family:sans-serif;font-size:13px;line-height:150%;text-align:center;color:#777777>Nu Pagamentos S.A - Instituição de Pagamento 2022<br><br><a class=link-none>Rua Capote Valente, 39 - São Paulo</a></div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="unsubscription-link-class-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--></div><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt width=1 height=1 border=0 style=height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important>
